---
# Variable setup.
- name: Include OS-specific variables.
  include_vars: "RedHat.yml"

- name: Define extra php_packages.
  set_fact:
    php_packages: "{{ php_packages | list + php_packages_extra | list }}"
  when: php_packages_extra is defined

# Setup/install tasks.
- include_tasks: setup-RedHat.yml

# Configure PHP.
- include_tasks: configure.yml
- include_tasks: configure-apcu.yml
- include_tasks: configure-opcache.yml
- include_tasks: configure-fpm.yml
